{{ define "contributors" }}
    <div class="container mt-5">
        <h2>Our Contributors</h2>
        <p>
            Meet the amazing team behind PredictAI! Our contributors are skilled AI developers, coming from diverse backgrounds in data science, machine learning, and business analytics.
        </p>

        <div class="row">
            <!-- Card for Matthew Assali -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/default.png" class="img-fluid rounded-start" alt="Matthew Assali">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:mfa5498@psu.edu">Matthew Assali</a>
                                </h5>
                                <p class="card-text">Team Lead - AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Hansi Seitaj -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/Hansi.jpg" class="img-fluid rounded-start" alt="Hansi Seitaj">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:hjs5684@psu.edu">Hansi Seitaj</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Eni Vejseli -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/default.png" class="img-fluid rounded-start" alt="Eni Vejseli">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:emv5319@psu.edu">Eni Vejseli</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional contributor cards... -->

        </div>
    </div>
{{ end }}
