{{ define "header" }}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="static/Assets/logo.png" alt="PredictAI Logo" style="height: 60px" />
        PredictAI
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="technologies.html">Technologies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="core-areas.html">Core Areas</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contributors.html">Contributors</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              data-toggle="modal"
              data-target="#loginModal"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
{{ end }}
