{{ define "home" }}
<div class="container mt-5">
    <div class="container mt-5">
      <div class="jumbotron">
        <h1 class="display-4">
          <a class="navbar-brand" href="#">
            <img
              src="static/Assets/logo.png"
              alt="PredictAI Logo"
              style="height: 100px" />
            PredictAI
          </a>
        </h1>
        <p class="lead">The Future of Predictive Analytics 📈</p>
        <hr class="my-4" />
        <p>
          Join us as we explore the frontiers of data analysis and machine
          learning.
        </p>
        <button id="learnMoreBtn" class="btn btn-primary btn-lg">
          Learn More 📘
        </button>
      </div>
    </div>
    <!-- <section id="overview">
      <h2>Overview 🌟</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
    </section> -->

    <!-- <section id="under-construction">
      <h2>🚧 Under Construction 🚧</h2>
      <p>We are constantly updating. Stay tuned for more! </p>
    </section> -->
</div>
{{ end }}
