{{ define "content" }}
<div class="container mt-5">
    <div class="container mt-5">
      <div class="jumbotron">
        <h1 class="display-4">
          <a class="navbar-brand" href="#">
            <img
              src="static/Assets/logo.png"
              alt="PredictAI Logo"
              style="height: 100px" />
            PredictAI
          </a>
        </h1>
        <p class="lead">The Future of Predictive Analytics 📈</p>
        <hr class="my-4" />
        <p>
          Join us as we explore the frontiers of data analysis and machine
          learning.
        </p>
        <button id="learnMoreBtn" class="btn btn-primary btn-lg">
          Learn More 📘
        </button>
      </div>
    </div>
    <!-- <section id="overview">
      <h2>Overview 🌟</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
    </section> -->

    <!-- <section id="under-construction">
      <h2>🚧 Under Construction 🚧</h2>
      <p>We are constantly updating. Stay tuned for more! </p>
    </section> -->

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Login to PredictAI</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <form id="loginForm">
              <div class="form-group">
                <label for="username">Username:</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  required />
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  required />
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Page Enhanced -->
    <div id="adminPage" class="container mt-5" style="display: none">
      <h2>Admin Dashboard</h2>
      <p>
        Welcome to the admin panel. Here you can manage the application
        settings, users, and more.
      </p>
      <!-- User Selections Dropdown -->
      <div class="form-group">
        <label for="userSelection">Select Option:</label>
        <select class="form-control" id="userSelection">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      <!-- User Input Field -->
      <div class="form-group">
        <label for="userInput">Enter Data:</label>
        <input
          type="text"
          class="form-control"
          id="userInput"
          placeholder="Enter data here" />
      </div>
      <!-- Logout Button -->
      <button onclick="logout()" class="btn btn-secondary">Logout</button>
      <!-- More admin functionalities can be added here -->
    </div>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="4"
          aria-label="Slide 5"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="5"
          aria-label="Slide 6"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="static/Assets/bigpic1.png"
            class="img-fluid d-block w-100"
            alt="First slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
            src="static/Assets/bigpic0.png"
            class="img-fluid d-block w-100"
            alt="Second slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
            src="static/Assets/nave.png"
            class="img-fluid d-block w-100"
            alt="Third slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
            src="static/Assets/linear.png"
            class="img-fluid d-block w-100"
            alt="Fourth slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
            src="static/Assets/linearr.png"
            class="img-fluid d-block w-100"
            alt="Fifth slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
            src="static/Assets/knn.png"
            class="img-fluid d-block w-100"
            alt="Sixth slide image" />
          <!-- Add your caption here -->
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>
{{ end }}
