{{ define "login" }}
  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to PredictAI</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <form id="loginForm">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" required />
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Admin Page Enhanced -->
  <div id="adminPage" class="container mt-5">
    <h2>Admin Dashboard</h2>
    <p>Welcome to the admin panel. Manage application settings, users, and more.</p>

    <!-- User Selections Dropdown -->
    <div class="form-group">
      <label for="userSelection">Select Option:</label>
      <select class="form-control" id="userSelection">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
        <!-- Add more options as needed -->
      </select>
    </div>

    <!-- User Input Field -->
    <div class="form-group">
      <label for="userInput">Enter Data:</label>
      <input type="text" class="form-control" id="userInput" placeholder="Enter data here" />
    </div>

    <!-- Logout Button -->
    <button onclick="logout()" class="btn btn-secondary">Logout</button>
    <!-- More admin functionalities can be added here -->
  </div>
{{ end }}
