{{ define "about" }}
    <!-- Main Content -->
    <div class="container mt-5">
      <div align="center">
{{/*        <img*/}}
{{/*          src="static/Assets/logo.png"*/}}
{{/*          alt="PredictAi logo"*/}}
{{/*          width="300"*/}}
{{/*          height="300" />*/}}
        <h1>PredictAI - The Future of Predictive Analytics</h1>
      </div>
      <hr />
      <h2>🌟 Overview</h2>
      <p>
        PredictAI is a pioneering project aimed at revolutionizing predictive
        analytics. Combining advanced web crawling capabilities with
        cutting-edge confidence engines and a versatile web service distribution
        center, PredictAI serves as your all-in-one analytics solution.
      </p>
    </div>

    <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"></button>
        <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="5"
                aria-label="Slide 6"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
                  src="static/Assets/bigpic1.png"
                  class="img-fluid d-block w-100"
                  alt="First slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
                  src="static/Assets/bigpic0.png"
                  class="img-fluid d-block w-100"
                  alt="Second slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
                  src="static/Assets/nave.png"
                  class="img-fluid d-block w-100"
                  alt="Third slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
                  src="static/Assets/linear.png"
                  class="img-fluid d-block w-100"
                  alt="Fourth slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
                  src="static/Assets/linearr.png"
                  class="img-fluid d-block w-100"
                  alt="Fifth slide image" />
          <!-- Add your caption here -->
        </div>
        <div class="carousel-item">
          <img
                  src="static/Assets/knn.png"
                  class="img-fluid d-block w-100"
                  alt="Sixth slide image" />
          <!-- Add your caption here -->
        </div>
      </div>
      <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
{{ end }}
