{{ define "authentication" }}
    <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">{{ .Title }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ if eq .Action "login" }}
                        <!-- Login Form -->
                        <form id="loginForm" method="post" action="/login">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    {{ else if eq .Action "register" }}
                        <!-- Registration Form -->
                        <form id="registerForm" method="post" action="/register">
                            <!-- Registration form fields here -->
                        </form>
                    {{ end }}
                    {{ if .Success }}
                        <div class="alert alert-success mt-3" role="alert">
                            Login successful. Welcome, {{ .Username }}!
                        </div>
                    {{ end }}
                    {{ if .Error }}
                        <div class="alert alert-danger mt-3" role="alert">
                            {{ .Error }}
                        </div>
                    {{ end }}
                </div>
                {{ if .ShowLogout }}
                    <!-- Logout Button -->
                    <div class="modal-footer">
                        <button onclick="logout()" class="btn btn-secondary">Logout</button>
                    </div>
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}
