{{ define "contributors" }}
    <div class="container mt-5">
        <h2>Our Contributors</h2>
        <p>
            Meet the amazing team behind PredictAI! Our contributors are skilled AI developers, coming from diverse backgrounds in data science, machine learning, and business analytics.
        </p>

        <div class="row">
            <!-- Card for Matthew Assali -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/MatthewA.png" class="img-fluid rounded-start" alt="Matthew Assali">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:mfa5498@psu.edu">Matthew Assali</a>
                                </h5>
                                <p class="card-text">Team Lead - AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Hansi Seitaj -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/Hansi.jpg" class="img-fluid rounded-start" alt="Hansi Seitaj">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:hjs5684@psu.edu">Hansi Seitaj</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Eni Vejseli -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/default.png" class="img-fluid rounded-start" alt="Eni Vejseli">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:emv5319@psu.edu">Eni Vejseli</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card for Becker, Sara -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/Sara.jpeg" class="img-fluid rounded-start" alt="Becker, Sara">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:sqb6198@psu.edu">Becker, Sara</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Carpenter, Emily -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/Emily.jpg" class="img-fluid rounded-start" alt="Carpenter, Emily">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:esc5316@psu.edu">Carpenter, Emily</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Finn, Matthew -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/MatthewF.jpg" class="img-fluid rounded-start" alt="Finn, Matthew">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:mkf5480@psu.edu">Finn, Matthew</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Green, Evan M -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/default.png" class="img-fluid rounded-start" alt="Green, Evan M">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:emg5555@psu.edu">Green, Evan M</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Hoang, Binh Thanh -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/default.png" class="img-fluid rounded-start" alt="Hoang, Binh Thanh">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:bth5241@psu.edu">Hoang, Binh Thanh</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card for Patel, Shiv -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4">
                <div class="card w-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/static/Assets/members/Shiv.png" class="img-fluid rounded-start" alt="Patel, Shiv">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="mailto:sbp5769@psu.edu">Patel, Shiv</a>
                                </h5>
                                <p class="card-text">AI Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional contributor cards... -->

        </div>
    </div>
{{ end }}
