{{ define "dashboard"}}
    <div class="container mt-4">
        <div class="jumbotron text-center">
            <h2>Predict AI Dashboard</h2>
        </div>
        <ul class="nav nav-pills justify-content-center" id="settingsTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="crab-tab" data-toggle="pill" href="#crab" role="tab" aria-controls="crab" aria-selected="true">CRAB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="cuda-tab" data-toggle="pill" href="#cuda" role="tab" aria-controls="cuda" aria-selected="false">CUDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="carp-tab" data-toggle="pill" href="#carp" role="tab" aria-controls="carp" aria-selected="false">CARP</a>
            </li>
        </ul>
        <div class="tab-content" id="settingsTabsContent">
            <div class="tab-pane fade show active text-center" id="crab" role="tabpanel" aria-labelledby="crab-tab">
                <div class="d-flex justify-content-center mb-3">
                    <button class="btn btn-primary btn-settings mx-1" data-target="crab-crawler-start">Start Crawler</button>
                    <button class="btn btn-secondary btn-settings mx-1" data-target="crab-crawler-stop">Stop Crawler</button>
                    <button class="btn btn-info btn-settings mx-1" data-target="crab-crawler-queries">View Logs</button>
                </div>
            </div>
            <div id="crab-crawler-start" class="content-container" style="display:none;">
                <br><br>
                <h4>CRAB Status: Crawler Initiated</h4>
                <p>
                    The CRAB Crawler is now active! It's scouring the web, intelligently navigating through pages and gathering data. Our sophisticated scraper is simultaneously extracting relevant information based on predefined criteria. Here's what you can expect:
                <ul>
                    <li><strong>Targeted Data Extraction:</strong> The scraper is configured to identify and retrieve specific data types, ensuring high relevance and quality of information.</li>
                    <li><strong>Efficient Navigation:</strong> Leveraging advanced algorithms, the crawler efficiently moves through websites, minimizing resource usage and optimizing data collection.</li>
                    <li><strong>Real-Time Updates:</strong> As the crawler progresses, you'll receive real-time updates and insights right here, keeping you informed of the crawler's journey and discoveries.</li>
                    <li><strong>Customizable Parameters:</strong> Tailor the scraping process according to your needs. Adjust the settings to refine the data extraction process to suit your specific requirements.</li>
                </ul>
                Stay tuned for live updates and insights as the CRAB works its magic!
                </p>
            </div>

            <div id="crab-crawler-stop" class="content-container" style="display:none;">
                <br><br>
                <h4>CRAB Status: Crawler Stopped</h4>
                <p>
                    The CRAB Crawler has been successfully halted. Here's what's happening now:
                <ul>
                    <li><strong>Data Preservation:</strong> All data collected up to this point is safely stored. You can access and review the gathered information at any time.</li>
                    <li><strong>Stopping Processes:</strong> Active crawling and scraping processes are being gracefully terminated to ensure data integrity and system stability.</li>
                    <li><strong>Cleanup Operations:</strong> The system is performing necessary cleanup operations, ensuring no residual processes are left running.</li>
                    <li><strong>Report Generation:</strong> A summary report of the crawling session, including statistics and insights, is being compiled and will be available shortly.</li>
                </ul>
                You can restart the crawler at any time to resume data collection. Your previous configurations and preferences have been saved for easy setup.
                </p>
            </div>

            <div id="crab-crawler-queries" class="content-container" style="display:none;">
                <br><br>
                <h4>CRAB Status: Viewing Logs</h4>
                <p>
                    Below is a table showcasing the recent query logs for gas prices, airfare, and jobs. This log provides insights into the data collected, query frequencies, and latest updates from these specific categories:
                </p>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Query Category</th>
                        <th>Last Run</th>
                        <th>Results Obtained</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Gas Prices</td>
                        <td>[Last Run Date/Time for Gas Prices]</td>
                        <td>[Number of Results for Gas Prices]</td>
                        <td>[Status for Gas Prices]</td>
                    </tr>
                    <tr>
                        <td>Airfare</td>
                        <td>[Last Run Date/Time for Airfare]</td>
                        <td>[Number of Results for Airfare]</td>
                        <td>[Status for Airfare]</td>
                    </tr>
                    <tr>
                        <td>Jobs</td>
                        <td>[Last Run Date/Time for Jobs]</td>
                        <td>[Number of Results for Jobs]</td>
                        <td>[Status for Jobs]</td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    Each entry in the table represents the latest activity in its respective category. The 'Last Run' column indicates the most recent execution of the query, while 'Results Obtained' shows the volume of data fetched. The 'Status' column provides a quick overview of the current state of each query, such as 'Active', 'Completed', or 'Pending'.
                </p>
            </div>





            <div class="tab-pane fade text-center" id="cuda" role="tabpanel" aria-labelledby="cuda-tab">
                <div class="d-flex justify-content-center mb-3">
                    <button class="btn btn-primary btn-settings mx-1" data-target="cuda-initialize-swarm">ML Models</button>
                    <button class="btn btn-secondary btn-settings mx-1" data-target="cuda-tasks">Distribute Tasks</button>
                    <button class="btn btn-info btn-settings mx-1" data-target="cuda-monitor-performance">Monitor Performance</button>
                </div>
            </div>
            <div id="cuda-initialize-swarm" class="content-container" style="display:none;">
                <br><br>
                <h4>CUDA: Machine Learning Models Overview</h4>
                <p>
                    Engage with the CUDA Machine Learning Suite, a comprehensive ecosystem of machine learning algorithms optimized by CUDA's parallel processing. Each model is finely tuned to deliver exceptional performance across a wide array of computational tasks.
                </p>
                <p>
                    <strong>Naive Bayes Classifiers:</strong> Our Naive Bayes classifiers apply a probabilistic approach, adeptly handling classification tasks with efficiency. Through CUDA's swift processing, these models analyze vast datasets, identifying patterns and making predictions with remarkable speed, serving as a reliable tool for real-time decision-making.
                </p>
                <p>
                    <strong>K-Nearest Neighbors (KNN):</strong> The KNN algorithm is a powerhouse for classification and regression. By examining the proximity of data points, it categorizes new data based on resemblance to its neighbors. CUDA's parallelism accelerates the crucial distance calculations, making KNN a robust, responsive model for instantaneous analysis.
                </p>
                <p>
                    <strong>Linear Regression:</strong> A staple in predictive modeling, our linear regression analyses relationships between variables to predict outcomes. CUDA's computational prowess enables the processing of large, complex datasets to deduce trends and forecast future values, providing invaluable insights for strategic planning.
                </p>
                <p>
                    <strong>Spatial Representation:</strong> The spatial representation model offers a multi-dimensional perspective on data, crucial for sophisticated spatial analysis. CUDA enhances this model's capabilities, allowing for intricate visualizations and computations that reveal hidden patterns and relationships within the data's spatial context.
                </p>
                <p>
                    Each model in the CUDA Machine Learning Suite is a testament to the synergy between advanced machine learning techniques and CUDA's robust parallel processing architecture. Together, they push the boundaries of data analysis, offering precision, speed, and scalability. As these models come online, they pave the way for innovative computational solutions across various industries and applications.
                </p>

            </div>

            <div id="cuda-tasks" class="content-container" style="display:none;">
                <br><br>
                <h4>CUDA Status: Task Management</h4>
                <p>
                    Welcome to the CUDA Task Management Panel! This interface provides a comprehensive overview of the computational tasks being handled by the CUDA system. Here, you can track task performance, manage execution priorities, and gain insights into the overall efficiency of the system. Key features include:
                <ul>
                    <li><strong>Task Scheduling:</strong> View and manage the scheduling of tasks. Prioritize tasks based on urgency, complexity, or resource requirements.</li>
                    <li><strong>Execution Monitoring:</strong> Monitor the real-time execution of tasks. Get detailed performance metrics such as execution time, resource usage, and progress.</li>
                    <li><strong>Resource Allocation:</strong> Adjust resource allocation on-the-fly to optimize task execution. Balance the load across CUDA cores to ensure maximum efficiency.</li>
                    <li><strong>Task History:</strong> Access a detailed history of past tasks, including execution logs, performance data, and outcomes. Use this data for analysis and optimization of future tasks.</li>
                </ul>
                The Task Management Panel is your command center for overseeing all CUDA-related activities. It empowers you to make informed decisions to optimize performance and resource usage, ensuring the smooth and efficient operation of your CUDA-enabled systems.
                </p>
            </div>

            <div id="cuda-monitor-performance" class="content-container" style="display:none;">
                <br><br>
                <h4>CUDA Status: Performance Monitoring</h4>
                <p>
                    You're now in the Performance Monitoring section of the CUDA system! This is where you can observe and analyze the performance of your CUDA-enabled applications and processes in real time. This powerful tool offers detailed insights and helps in optimizing your operations. Key aspects include:
                <ul>
                    <li><strong>Real-Time Analytics:</strong> Gain instant access to real-time performance data, including processing speeds, memory usage, and throughput rates.</li>
                    <li><strong>Customizable Dashboards:</strong> Customize your monitoring dashboard to display the metrics most relevant to your needs. Easily track and compare different performance indicators.</li>
                    <li><strong>Historical Data Analysis:</strong> Review historical performance data to identify trends, patterns, and potential areas for optimization.</li>
                    <li><strong>Alerts and Notifications:</strong> Set up alerts to be notified of any performance anomalies or threshold breaches, allowing for prompt responses to potential issues.</li>
                    <li><strong>Comprehensive Reporting:</strong> Generate detailed reports summarizing performance over selectable periods. Use these reports for in-depth analysis and strategic planning.</li>
                </ul>
                This Performance Monitoring tool is designed to help you maximize the efficiency and effectiveness of your CUDA-based applications, providing a wealth of information at your fingertips for informed decision-making.
                </p>
            </div>







            <div class="tab-pane fade text-center" id="carp" role="tabpanel" aria-labelledby="carp-tab">
                <div class="d-flex justify-content-center mb-3">
                    <button class="btn btn-primary btn-settings mx-1" data-target="carp-manage-subscriptions">Manage Subscriptions</button>
                    <button class="btn btn-secondary btn-settings mx-1" data-target="carp-tasks">Update Distribution Lists</button>
                    <button class="btn btn-info btn-settings mx-1" data-target="carp-monitor-performance">Analyze Traffic</button>
                </div>
            </div>
            <div id="carp-manage-subscriptions" class="content-container" style="display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
                                </div>
                                <div class="table-responsive">
                                    <table class="table no-wrap user-table mb-0">
                                        <thead>
                                        <tr>
                                            <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Role</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {{range .Users}}
                                            <tr>
                                                <td>{{.UserID}}</td>
                                                <td>{{.UserName}}</td>
                                                <td>{{.UserLogin}}</td>
                                                <td>{{.UserDateAdded}}</td>
                                                <td>
                                                    <select class="form-control category-select">
                                                        <option {{if eq .UserRole "modulator"}}selected{{end}}>Modulator</option>
                                                        <option {{if eq .UserRole "admin"}}selected{{end}}>Admin</option>
                                                        <option {{if eq .UserRole "user"}}selected{{end}}>User</option>
                                                        <option {{if eq .UserRole "subscriber"}}selected{{end}}>Subscriber</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        {{end}}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="carp-tasks" class="content-container" style="display:none;">
                <br><br>
                <h4>CARP Update Distribution Lists</h4>
                <p>
                    Welcome to the CARP Distribution List Management! This tool is designed to streamline the process of organizing and updating your distribution lists. Whether it's for marketing, communication, or data dissemination, here's how CARP enhances your list management:
                <ul>
                    <li><strong>Easy Organization:</strong> Sort and categorize your contacts into lists with ease. Use filters and tags to manage your lists efficiently.</li>
                    <li><strong>Dynamic Updates:</strong> Add or remove contacts dynamically. Changes to your lists are updated in real-time, ensuring accuracy and timeliness.</li>
                    <li><strong>Customization:</strong> Tailor your distribution lists to meet specific needs. Customize fields, add notes, and set preferences for each list.</li>
                    <li><strong>Integration:</strong> Seamlessly integrate with other systems to synchronize your contacts and lists across platforms, ensuring consistency and reducing manual work.</li>
                    <li><strong>Analytics:</strong> Track the performance of your distribution lists. Get insights into open rates, engagement levels, and other relevant metrics to optimize your outreach.</li>
                </ul>
                CARP's Distribution List Management is your go-to tool for maintaining comprehensive and effective lists, making your communication and marketing efforts more targeted and impactful.
                </p>
            </div>


            <div id="carp-monitor-performance" class="content-container" style="display:none;">
                <br><br>
                <h4>CARP Analyze Traffic</h4>
                <p>
                    Welcome to the CARP Traffic Analysis Tool! This powerful feature provides in-depth insights into your network's traffic patterns. It's designed to help you monitor, analyze, and optimize the flow of data across your network. Here’s what you can do with this tool:
                <ul>
                    <li><strong>Real-Time Monitoring:</strong> Track network traffic in real-time. Get instant visibility into bandwidth usage, source and destination of traffic, and peak usage times.</li>
                    <li><strong>Detailed Traffic Analysis:</strong> Dive deep into your network data. Analyze traffic by type, source, destination, and more, to identify patterns and potential bottlenecks.</li>
                    <li><strong>Customizable Alerts:</strong> Set up custom alerts for unusual traffic patterns or threshold breaches, enabling quick responses to potential issues.</li>
                    <li><strong>Historical Data Reports:</strong> Access historical traffic data for trend analysis and long-term planning. Compare current performance against past data to measure improvements.</li>
                    <li><strong>Optimization Strategies:</strong> Use the insights gained to develop strategies for optimizing network performance, such as reallocating bandwidth or upgrading infrastructure.</li>
                </ul>
                The CARP Traffic Analysis Tool is your essential resource for understanding and improving your network’s performance, ensuring efficient and smooth operation of your digital infrastructure.
                </p>
            </div>


        </div>


    </div>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>


    <script>
            document.addEventListener('DOMContentLoaded', function () {
                const buttons = document.querySelectorAll('.btn-settings');
                const navLinks = document.querySelectorAll('#settingsTabs .nav-link');

                // This function hides all content containers and clear their content
                function hideAllContent() {
                    const contentContainers = document.querySelectorAll('.content-container');
                    contentContainers.forEach(container => {
                        container.style.display = 'none';
                        // If you really want to clear the innerHTML of every container, uncomment the next line
                        // container.innerHTML = '';
                    });
                }

                // This function shows the content for the clicked button
                function showContent(contentId) {
                    hideAllContent(); // First, hide and clear all content containers
                    const contentContainer = document.getElementById(contentId);
                    if (contentContainer) {
                        contentContainer.style.display = 'block'; // Then show the correct one
                    }
                }

                // Add click event listener for each nav link to clear content containers on tab change
                navLinks.forEach(link => {
                    link.addEventListener('click', function (event) {
                        hideAllContent();
                    });
                });

                // Add click event listener for each button to show content on button click
                buttons.forEach(button => {
                    button.addEventListener('click', function () {
                        event.preventDefault(); // Stop any default action if the button is part of a form
                        const targetId = this.getAttribute('data-target');
                        showContent(targetId);
                    });
                });
            });
    </script>
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: 0;
        }
        .btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
            width: 50px;
            height: 50px;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 23px;
        }
        .text-muted {
            color: #8898aa!important;
        }
        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
            cursor: pointer;
        }
        .btn-circle {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            padding: 10px;
        }
        .user-table tbody tr .category-select {
            max-width: 150px;
            border-radius: 20px;
        }
    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

{{ end }}
