{{ define "dashboard"}}
    <div class="container mt-4">
        <h2>System Settings</h2>
        <ul class="nav nav-pills" id="settingsTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="crab-tab" data-toggle="pill" href="#crab" role="tab" aria-controls="crab" aria-selected="true">CRAB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="cuda-tab" data-toggle="pill" href="#cuda" role="tab" aria-controls="cuda" aria-selected="false">CUDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="carp-tab" data-toggle="pill" href="#carp" role="tab" aria-controls="carp" aria-selected="false">CARP</a>
            </li>
        </ul>
        <div class="tab-content" id="settingsTabsContent">
            <div class="tab-pane fade show active" id="crab" role="tabpanel" aria-labelledby="crab-tab">
                <button class="btn btn-primary btn-settings" data-target="crab-crawler-start">Start Crawler</button>
                <button class="btn btn-secondary btn-settings" data-target="crab-crawler-stop">Stop Crawler</button>
                <button class="btn btn-info btn-settings" data-target="crab-crawler-viewlog">View Logs</button>
            </div>
            <div id="crab-crawler-start" class="content-container" style="display:none;">
                <h4>CRAB Status</h4>
                <p>"wow amazing"</p>
            </div>
            <div id="crab-crawler-stop" class="content-container" style="display:none;">
                <h4>CRAB Status</h4>
                <p>"wow amazing stop"</p>
            </div>
            <div id="crab-crawler-viewlog" class="content-container" style="display:none;">
                <h4>CRAB Status</h4>
                <p>"wow amazing viewlog"</p>
            </div>




            <div class="tab-pane fade" id="cuda" role="tabpanel" aria-labelledby="cuda-tab">
                <!-- CUDA Settings -->
                <button class="btn btn-primary btn-settings" data-target="cuda-initialize-swarm">Initialize Swarm</button>
                <button class="btn btn-secondary btn-settings" data-target="cuda-tasks">Distribute Tasks</button>
                <button class="btn btn-info btn-settings" data-target="cuda-monitor-performance">Monitor Performance</button>
            </div>
            <div id="cuda-initialize-swarm" class="content-container" style="display:none;">
                <h4>CUDA Status</h4>
                <p>"wow amazing swarmm"</p>
            </div>
            <div id="cuda-tasks" class="content-container" style="display:none;">
                <h4>CUDA Status</h4>
                <p>"wow amazing TasKS"</p>
            </div>
            <div id="cuda-monitor-performance" class="content-container" style="display:none;">
                <h4>CUDA Status</h4>
                <p>"wow amazing pErForManCe"</p>
            </div>






            <div class="tab-pane fade" id="carp" role="tabpanel" aria-labelledby="carp-tab">
                <!-- CARP Settings -->
                <button class="btn btn-primary btn-settings" data-target="carp-manage-subscriptions" >Manage Subscriptions</button>
                <button class="btn btn-secondary btn-settings" data-target="carp-tasks">Update Distribution Lists</button>
                <button class="btn btn-info btn-settings" data-target="carp-monitor-performance">Analyze Traffic</button>
            </div>
            <div id="carp-manage-subscriptions" class="content-container" style="display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
                                </div>
                                <div class="table-responsive">
                                    <table class="table no-wrap user-table mb-0">
                                        <thead>
                                        <tr>
                                            <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                                            <th scope="col" class="border-0 text-uppercase font-medium">Role</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {{range .Users}}
                                            <tr>
                                                <td>{{.UserID}}</td>
                                                <td>{{.UserName}}</td>
                                                <td>{{.UserLogin}}</td>
                                                <td>{{.UserDateAdded}}</td>
                                                <td>
                                                    <select class="form-control category-select">
                                                        <option {{if eq .UserRole "modulator"}}selected{{end}}>Modulator</option>
                                                        <option {{if eq .UserRole "admin"}}selected{{end}}>Admin</option>
                                                        <option {{if eq .UserRole "user"}}selected{{end}}>User</option>
                                                        <option {{if eq .UserRole "subscriber"}}selected{{end}}>Subscriber</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        {{end}}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="carp-tasks" class="content-container" style="display:none;">
                <h4>CARP Update Distribution Lists</h4>
                <p>"wow amazing Listss"</p>
            </div>

            <div id="carp-monitor-performance" class="content-container" style="display:none;">
                <h4>CARP Analyze Traffic</h4>
                <p>"wow amazing Traffic"</p>
            </div>

        </div>


    </div>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>


    <script>
            document.addEventListener('DOMContentLoaded', function () {
                const buttons = document.querySelectorAll('.btn-settings');
                const navLinks = document.querySelectorAll('#settingsTabs .nav-link');

                // This function hides all content containers and clear their content
                function hideAllContent() {
                    const contentContainers = document.querySelectorAll('.content-container');
                    contentContainers.forEach(container => {
                        container.style.display = 'none';
                        // If you really want to clear the innerHTML of every container, uncomment the next line
                        // container.innerHTML = '';
                    });
                }

                // This function shows the content for the clicked button
                function showContent(contentId) {
                    hideAllContent(); // First, hide and clear all content containers
                    const contentContainer = document.getElementById(contentId);
                    if (contentContainer) {
                        contentContainer.style.display = 'block'; // Then show the correct one
                    }
                }

                // Add click event listener for each nav link to clear content containers on tab change
                navLinks.forEach(link => {
                    link.addEventListener('click', function (event) {
                        hideAllContent();
                    });
                });

                // Add click event listener for each button to show content on button click
                buttons.forEach(button => {
                    button.addEventListener('click', function () {
                        event.preventDefault(); // Stop any default action if the button is part of a form
                        const targetId = this.getAttribute('data-target');
                        showContent(targetId);
                    });
                });
            </div>

        </div>
    </div>
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: 0;
        }
        .btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
            width: 50px;
            height: 50px;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 23px;
        }
        .text-muted {
            color: #8898aa!important;
        }
        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
            cursor: pointer;
        }
        .btn-circle {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            padding: 10px;
        }
        .user-table tbody tr .category-select {
            max-width: 150px;
            border-radius: 20px;
        }
    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

{{ end }}