{{ define "dashboard"}}
    <style>
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #007bff;
        }
        .tab-content {
            margin-top: 20px;
        }
        .btn-settings {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            margin-right: 10px;
        }
    </style>
    <div class="container mt-4">
        <h2>System Settings</h2>
        <ul class="nav nav-pills" id="settingsTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="crab-tab" data-toggle="pill" href="#crab" role="tab" aria-controls="crab" aria-selected="true">CRAB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="cuda-tab" data-toggle="pill" href="#cuda" role="tab" aria-controls="cuda" aria-selected="false">CUDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="carp-tab" data-toggle="pill" href="#carp" role="tab" aria-controls="carp" aria-selected="false">CARP</a>
            </li>
        </ul>
        <div class="tab-content" id="settingsTabsContent">
            <div class="tab-pane fade show active" id="crab" role="tabpanel" aria-labelledby="crab-tab">
                <!-- CRAB Settings -->
                <button class="btn btn-primary btn-settings">Start Crawler</button>
                <button class="btn btn-secondary btn-settings">Stop Crawler</button>
                <button class="btn btn-info btn-settings">View Logs</button>
            </div>
            <div class="tab-pane fade" id="cuda" role="tabpanel" aria-labelledby="cuda-tab">
                <!-- CUDA Settings -->
                <button class="btn btn-primary btn-settings">Initialize Swarm</button>
                <button class="btn btn-secondary btn-settings">Distribute Tasks</button>
                <button class="btn btn-info btn-settings">Monitor Performance</button>
            </div>
            <div class="tab-pane fade" id="carp" role="tabpanel" aria-labelledby="carp-tab">
                <!-- CARP Settings -->
                <button class="btn btn-primary btn-settings">Manage Subscriptions</button>
                <button class="btn btn-secondary btn-settings">Update Distribution Lists</button>
                <button class="btn btn-info btn-settings">Analyze Traffic</button>
            </div>
        </div>
    </div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: 0;
        }
        .btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
            width: 50px;
            height: 50px;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 23px;
        }
        .text-muted {
            color: #8898aa!important;
        }
        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
            cursor: pointer;
        }
        .btn-circle {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            padding: 10px;
        }
        .user-table tbody tr .category-select {
            max-width: 150px;
            border-radius: 20px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-wrap user-table mb-0">
                            <thead>
                            <tr>
                                <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                                <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                                <th scope="col" class="border-0 text-uppercase font-medium">Occupation</th>
                                <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                                <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                                <th scope="col" class="border-0 text-uppercase font-medium">Category</th>
                                <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="pl-4">1</td>
                                <td>
                                    <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                                    <span class="text-muted">Texas, Unitedd states</span>
                                </td>
                                <td>
                                    <span class="text-muted">Visual Designer</span><br>
                                    <span class="text-muted">Past : teacher</span>
                                </td>
                                <td>
                                    <span class="text-muted">daniel@website.com</span><br>
                                    <span class="text-muted">999 - 444 - 555</span>
                                </td>
                                <td>
                                    <span class="text-muted">15 Mar 1988</span><br>
                                    <span class="text-muted">10: 55 AM</span>
                                </td>
                                <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Modulator</option>
                                        <option>Admin</option>
                                        <option>User</option>
                                        <option>Subscriber</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-4">2</td>
                                <td>
                                    <h5 class="font-medium mb-0">Emma Smith</h5>
                                    <span class="text-muted">Texas, Unitedd states</span>
                                </td>
                                <td>
                                    <span class="text-muted">Visual Designer</span><br>
                                    <span class="text-muted">Past : teacher</span>
                                </td>
                                <td>
                                    <span class="text-muted">daniel@website.com</span><br>
                                    <span class="text-muted">999 - 444 - 555</span>
                                </td>
                                <td>
                                    <span class="text-muted">15 Mar 1855</span><br>
                                    <span class="text-muted">10: 00 AM</span>
                                </td>
                                <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Modulator</option>
                                        <option>Admin</option>
                                        <option>User</option>
                                        <option>Subscriber</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-4">3</td>
                                <td>
                                    <h5 class="font-medium mb-0">Olivia Johnson</h5>
                                    <span class="text-muted">Texas, Unitedd states</span>
                                </td>
                                <td>
                                    <span class="text-muted">Visual Designer</span><br>
                                    <span class="text-muted">Past : teacher</span>
                                </td>
                                <td>
                                    <span class="text-muted">daniel@website.com</span><br>
                                    <span class="text-muted">999 - 444 - 555</span>
                                </td>
                                <td>
                                    <span class="text-muted">17 Aug 1988</span><br>
                                    <span class="text-muted">12: 55 AM</span>
                                </td>
                                <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Modulator</option>
                                        <option>Admin</option>
                                        <option>User</option>
                                        <option>Subscriber</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-4">4</td>
                                <td>
                                    <h5 class="font-medium mb-0">Isabella Williams</h5>
                                    <span class="text-muted">Texas, Unitedd states</span>
                                </td>
                                <td>
                                    <span class="text-muted">Visual Designer</span><br>
                                    <span class="text-muted">Past : teacher</span>
                                </td>
                                <td>
                                    <span class="text-muted">daniel@website.com</span><br>
                                    <span class="text-muted">999 - 444 - 555</span>
                                </td>
                                <td>
                                    <span class="text-muted">26 Mar 1999</span><br>
                                    <span class="text-muted">10: 55 AM</span>
                                </td>
                                <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Modulator</option>
                                        <option>Admin</option>
                                        <option>User</option>
                                        <option>Subscriber</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-4">5</td>
                                <td>
                                    <h5 class="font-medium mb-0">Sophia Jones</h5>
                                    <span class="text-muted">Texas, Unitedd states</span>
                                </td>
                                <td>
                                    <span class="text-muted">Visual Designer</span><br>
                                    <span class="text-muted">Past : teacher</span>
                                </td>
                                <td>
                                    <span class="text-muted">daniel@website.com</span><br>
                                    <span class="text-muted">999 - 444 - 555</span>
                                </td>
                                <td>
                                    <span class="text-muted">16 Aug 2001</span><br>
                                    <span class="text-muted">10: 55 AM</span>
                                </td>
                                <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Modulator</option>
                                        <option>Admin</option>
                                        <option>User</option>
                                        <option>Subscriber</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-4">6</td>
                                <td>
                                    <h5 class="font-medium mb-0">Charlotte Brown</h5>
                                    <span class="text-muted">Texas, Unitedd states</span>
                                </td>
                                <td>
                                    <span class="text-muted">Visual Designer</span><br>
                                    <span class="text-muted">Past : teacher</span>
                                </td>
                                <td>
                                    <span class="text-muted">daniel@website.com</span><br>
                                    <span class="text-muted">999 - 444 - 555</span>
                                </td>
                                <td>
                                    <span class="text-muted">15 Mar 1988</span><br>
                                    <span class="text-muted">10: 55 AM</span>
                                </td>
                                <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Modulator</option>
                                        <option>Admin</option>
                                        <option>User</option>
                                        <option>Subscriber</option>
                                    </select>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{{ end }}