{{ define "home" }}
  <div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4">
        <a class="navbar-brand" href="/">
          <img src="static/Assets/logo.png" alt="PredictAI Logo" style="height: 100px" />
          PredictAI
        </a>
      </h1>
      <p class="lead">The Future of Predictive Analytics 📈</p>
      <hr class="my-4" />
      <p>
        Join us as we explore the frontiers of data analysis and machine learning.
      </p>
      <button id="learnMoreBtn" class="btn btn-primary btn-lg">
        Learn More 📘
      </button>
    </div>

    <!-- AI Engine Input Form -->
    <div class="ai-engine-input">
      <h2>AI Prediction Engine</h2>
      <form id="aiPredictionForm">
        <div class="form-group">
          <label for="userQuery">Enter your query:</label>
          <input type="text" class="form-control" id="userQuery" placeholder="Type your query here...">
        </div>
        <div class="form-group">
          <label for="domainSelect">Select domain:</label>
          <select class="form-control" id="domainSelect">
            <option value="finance">Finance</option>
            <option value="healthcare">Healthcare</option>
            <option value="technology">Technology</option>
            <!-- Add more domain options as needed -->
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Get Prediction</button>
      </form>
    </div>

    <!-- Algorithm Selection -->
{{/*    <div class="form-group mb-3">*/}}
{{/*      <label for="algorithmSelect" class="font-weight-bold">Choose an algorithm:</label>*/}}
{{/*      <select class="form-control" id="algorithmSelect">*/}}
{{/*        <option value="linear_regression">Linear Regression</option>*/}}
{{/*        <option value="naive_bayes">Naive Bayes</option>*/}}
{{/*        <option value="knn">K-Nearest Neighbors (KNN)</option>*/}}
{{/*        <!-- Add more algorithms as needed -->*/}}
{{/*      </select>*/}}
{{/*    </div>*/}}

    <!-- Placeholder for Engine Output -->
    <div id="engineOutput" class="mt-4">
      <h3>Engine Output:</h3>
      <p id="predictionResult">Your prediction results will appear here.</p>
    </div>

  </div>
{{ end }}
