{{ define "home" }}
  <div class="container mt-5">
    <div class="text-center mb-4" style="box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); border-radius: 10px; background: linear-gradient(145deg, #ffffff, #e6e6e6); border: none; padding: 15px;">
      <h2 class="mb-3" style="color: #28a745;">The Future of Predictive Analytics 📈</h2>
      <p class="lead">Explore the frontiers of data analysis and machine learning with us.</p>
      <a href="documentation">
        <button id="learnMoreBtn" class="btn btn-success btn-lg">Discover More 📘</button>
      </a>
    </div>

    <!-- AI Engine Interactive Section -->
    <div class="row mb-3 justify-content-center">
      <div class="col-lg-12">
        <div class="card" style="box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); border-radius: 10px; background: linear-gradient(145deg, #ffffff, #e6e6e6); border: none; padding: 15px;">
          <div class="card-body">
            <h3 class="card-title text-center mb-3">AI Prediction Engine</h3>
            <form id="aiPredictionForm">
              <!-- Domain Selection -->
              <div class="form-group mb-3">
                <label for="domainSelect">Select Domain:</label>
                <select class="form-control" id="domainSelect">
                  <option value="E-commerce (Price Prediction)">E-commerce (Price Prediction)</option>
                  <option value="Real Estate (Market Value Prediction)">Real Estate (Market Value Prediction)</option>
                  <option value="Job Market (Industry Trend Analysis)">Job Market (Industry Trend Analysis)</option>
                  <option value="Gas Prices (Industry Trend Analysis)">Gas Prices (Industry Trend Analysis)</option>
                  <!-- Additional domain options -->
                </select>

              </div>
              <!-- Query Selection -->
              <div class="form-group mb-3">
                <label for="querySelect">Choose a Query:</label>
                <select class="form-control" id="querySelect">
                  <!-- Query options will be dynamically inserted here -->
                </select>
              </div>
              <button type="submit" class="btn btn-primary w-100">Analyze</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Results Section -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card" style="box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); border-radius: 10px; background: linear-gradient(145deg, #ffffff, #e6e6e6); border: none; padding: 15px;">
          <div class="card-body text-center">
            <h3 class="card-title mb-3">Results</h3>
            <div id="engineOutput" class="rounded p-3 custom-results-style">
              <p id="predictionResult" class="m-0">Your prediction results will appear here in detail, utilizing the full width and height of this section for maximum visibility and impact.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}

<!-- Algorithm Selection -->
{{/*    <div class="form-group mb-3">*/}}
{{/*      <label for="algorithmSelect" class="font-weight-bold">Choose an algorithm:</label>*/}}
{{/*      <select class="form-control" id="algorithmSelect">*/}}
{{/*        <option value="linear_regression">Linear Regression</option>*/}}
{{/*        <option value="naive_bayes">Naive Bayes</option>*/}}
{{/*        <option value="knn">K-Nearest Neighbors (KNN)</option>*/}}
{{/*        <!-- Add more algorithms as needed -->*/}}
{{/*      </select>*/}}
{{/*    </div>*/}}