{{ define "login" }}

    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                         class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form method="post" action="/login">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                            <!-- Social Media Login Buttons -->
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </button>
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-twitter"></i>
                            </button>
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-linkedin-in"></i>
                            </button>
                        </div>

                        <div class="divider d-flex align-items-center my-4">
                            <p class="text-center fw-bold mx-3 mb-0">Or</p>
                        </div>

                        <!-- Email and Password Input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="email" name="email" class="form-control form-control-lg"
                                   placeholder="Enter a valid email address" required />
                            <label class="form-label" for="email">Email address</label>
                        </div>

                        <div class="form-outline mb-3">
                            <input type="password" id="password" name="password" class="form-control form-control-lg"
                                   placeholder="Enter password" required />
                            <label class="form-label" for="password">Password</label>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                                <label class="form-check-label" for="form2Example3">
                                    Remember me
                                </label>
                            </div>
                            <a href="#!" class="text-body">Forgot password?</a>
                        </div>

                        <!-- Login Page Button -->
                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button id="loginButton" type="submit" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                                                                                              class="link-danger">Register</a></p>
                        </div>
                        <!-- Login Page Button -->

                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript for Redirection (link to homepage) -->
{{/*    <script>*/}}
{{/*        document.addEventListener('DOMContentLoaded', function () {*/}}
{{/*            // Find the login form by its id*/}}
{{/*            var loginForm = document.querySelector('form');*/}}

{{/*            // Add a submit event listener to the login form*/}}
{{/*            loginForm.addEventListener('submit', function (event) {*/}}
{{/*                // Prevent the default form submission behavior*/}}
{{/*                event.preventDefault();*/}}

{{/*                // Get the email and password values*/}}
{{/*                var email = document.getElementById('email').value;*/}}
{{/*                var password = document.getElementById('password').value;*/}}

{{/*                // Make an asynchronous request to the login API*/}}
{{/*                fetch('/login', {*/}}
{{/*                    method: 'POST',*/}}
{{/*                    headers: {*/}}
{{/*                        'Content-Type': 'application/x-www-form-urlencoded',*/}}
{{/*                    },*/}}
{{/*                    body: 'username=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(password),*/}}
{{/*                })*/}}
{{/*                    .then(response => {*/}}
{{/*                        console.log('Response status:', response.status);*/}}

{{/*                        if (!response.ok) {*/}}
{{/*                            // Handle authentication error*/}}
{{/*                            throw new Error('Invalid credentials');*/}}
{{/*                        }*/}}
{{/*                        return response.json();*/}}
{{/*                    })*/}}
{{/*                    .then(data => {*/}}
{{/*                        console.log('Authentication successful. Data:', data);*/}}

{{/*                        // Redirect the user to the home page on successful authentication*/}}
{{/*                        window.location.href = '/index.gohtml';*/}}
{{/*                    })*/}}
{{/*                    .catch(error => {*/}}
{{/*                        // Handle and display the authentication error*/}}
{{/*                        console.error('Authentication error:', error);*/}}
{{/*                        alert('Authentication failed: ' + error.message);*/}}
{{/*                    });*/}}
{{/*            });*/}}
{{/*        });*/}}
{{/*    </script>*/}}


{{ end }}
=======
{{ define "login" }}
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                         class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form method="post" action="/login">

                        <!-- Email and Password Input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="email" name="email" class="form-control form-control-lg"
                                   placeholder="Enter a valid email address" required />
                            <label class="form-label" for="email">Email address</label>
                        </div>

                        <div class="form-outline mb-3">
                            <input type="password" id="password" name="password" class="form-control form-control-lg"
                                   placeholder="Enter password" required />
                            <label class="form-label" for="password">Password</label>
                        </div>

{{/*                        <div class="d-flex justify-content-between align-items-center">*/}}
{{/*                            <div class="form-check mb-0">*/}}
{{/*                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />*/}}
{{/*                                <label class="form-check-label" for="form2Example3">*/}}
{{/*                                    Remember me*/}}
{{/*                                </label>*/}}
{{/*                            </div>*/}}
{{/*                            <a href="#!" class="text-body">Forgot password?</a>*/}}
{{/*                        </div>*/}}

                        <!-- Login Page Button -->
                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button id="loginButton" type="submit" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                                                                                              class="link-danger">Register</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
{{ end }}

{{/*                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">*/}}
{{/*                            <p class="lead fw-normal mb-0 me-3">Sign in with</p>*/}}
{{/*                            <!-- Social Media Login Buttons -->*/}}
{{/*                            <button type="button" class="btn btn-primary btn-floating mx-1">*/}}
{{/*                                <i class="fab fa-facebook-f"></i>*/}}
{{/*                            </button>*/}}
{{/*                            <button type="button" class="btn btn-primary btn-floating mx-1">*/}}
{{/*                                <i class="fab fa-twitter"></i>*/}}
{{/*                            </button>*/}}
{{/*                            <button type="button" class="btn btn-primary btn-floating mx-1">*/}}
{{/*                                <i class="fab fa-linkedin-in"></i>*/}}
{{/*                            </button>*/}}
{{/*                        </div>*/}}
