{{ define "register" }}

<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                                <!-- Begin Form -->
                                <form class="mx-1 mx-md-4" method="POST" action="/register">
                                    <!-- Name Input -->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="text" id="username" name="username" class="form-control" required />
                                            <label class="form-label" for="username">Your Name</label>
                                        </div>
                                    </div>

                                    <!-- Email Input -->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="email" id="email" name="email" class="form-control" required />
                                            <label class="form-label" for="email">Your Email</label>
                                        </div>
                                    </div>

                                    <!-- Password Input -->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="password" id="password" name="password" class="form-control" required />
                                            <label class="form-label" for="password">Password</label>
                                        </div>
                                    </div>

                                    <!-- Repeat Password Input -->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required />
                                            <label class="form-label" for="confirmPassword">Repeat your password</label>
                                        </div>
                                    </div>

                                    <!-- Terms of Service Checkbox -->
{{/*                                    <div class="form-check d-flex justify-content-center mb-5">*/}}
{{/*                                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" required />*/}}
{{/*                                        <label class="form-check-label" for="form2Example3c">*/}}
{{/*                                            I agree all statements in <a href="#!">Terms of service</a>*/}}
{{/*                                        </label>*/}}
{{/*                                    </div>*/}}

                                    <!-- Submit Button -->
                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                                    </div>

                                </form>
                                <!-- End Form -->

                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                <!-- Image -->
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                     class="img-fluid" alt="Sample image">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{{ end }}