2023/11/30 23:44:49 Current directory: C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd
2023/11/30 23:44:49 Current directory: C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd
2023/11/30 23:44:49 Template files found: [C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\about.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\authentication.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\contributors.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\documentation.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\footer.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\header.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\index.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\layout.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\login.gohtml C:\Users\mathe\GolandProjects\cmpscfa23team2\carp\goFrontEnd\templates\register.gohtml]
2023/11/30 23:44:49 Starting server on :8080
2023/12/02 12:48:41 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/02 12:48:41 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/02 12:48:41 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/02 12:48:41 Templates loaded: ; defined templates are: "header.gohtml", "home", "contributors.gohtml", "authentication.gohtml", "dashboard", "footer", "login.gohtml", "authentication", "contributors", "documentation (1).gohtml", "footer.gohtml", "header", "login", "register.gohtml", "about", "dashboard.gohtml", "documentation", "documentation.gohtml", "index.gohtml", "layout.gohtml", "register", "about.gohtml"
2023/12/02 12:48:41 Starting server on :8080
2023/12/02 12:49:27 beginning of dashHandler
2023/12/02 12:49:27 Closing Rows: &{dc:0xc00010e1b0 releaseConn:0xc834e0 rowsi:0xc00005e5f0 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/02 12:49:27 User: {UserID:3d83fd49-8d79-11ee-b6e0-4c796ed97681 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/02 12:49:27 User: {UserID:3d8401ee-8d79-11ee-b6e0-4c796ed97681 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/02 12:49:27 User: {UserID:3d8403d4-8d79-11ee-b6e0-4c796ed97681 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/02 12:49:27 User: {UserID:3d84459d-8d79-11ee-b6e0-4c796ed97681 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/02 12:49:27 User: {UserID:3d8840fd-8d79-11ee-b6e0-4c796ed97681 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/02 12:49:27 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/02 12:49:27 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/02 12:49:27 User: {UserID:a6405cb7-9000-11ee-ba7e-00155d318286 UserName:test UserLogin:test@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 117 115 102 104 56 121 87 77 79 50 81 88 54 111 77 98 115 65 66 100 82 101 65 52 52 105 105 83 74 100 119 78 47 71 69 55 109 77 106 119 117 111 113 80 47 76 106 77 74 97 73 100 67] ActiveOrNot:true UserDateAdded:2023-11-30 23:18:15}
2023/12/02 12:49:27 User: {UserID:c6cc94a6-8fff-11ee-ba7e-00155d318286 UserName:test UserLogin:test@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 82 113 103 90 121 99 89 46 65 71 56 106 98 67 72 107 100 66 108 70 84 79 56 117 110 81 53 47 109 109 108 116 56 82 86 99 78 108 89 97 76 75 49 71 56 71 116 117 74 90 105 69 109] ActiveOrNot:true UserDateAdded:2023-11-30 23:12:00}
2023/12/02 12:49:27 User: {UserID:ff6c95cf-8fff-11ee-ba7e-00155d318286 UserName:test UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 65 116 108 49 86 68 67 114 98 116 113 77 52 56 72 115 110 109 100 78 80 79 51 76 82 90 119 81 51 46 57 90 50 122 100 71 100 113 67 117 79 102 85 53 50 72 56 116 76 79 86 83 97] ActiveOrNot:true UserDateAdded:2023-11-30 23:13:35}
2023/12/02 12:49:27 before being passed to template: %!v(MISSING)
2023/12/02 12:49:27 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc000076150 0xc000076230 0xc000076310 0xc0000763f0 0xc0000764d0 0xc0000765b0 0xc000076690 0xc000076770 0xc000076850 0xc000076930]}
2023/12/02 12:57:11 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/02 12:57:11 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/02 12:57:11 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/02 12:57:11 Templates loaded: ; defined templates are: "footer", "header.gohtml", "home", "register", "about.gohtml", "dashboard", "documentation.gohtml", "about", "login", "register.gohtml", "login.gohtml", "authentication", "documentation (1).gohtml", "header", "dashboard.gohtml", "documentation", "footer.gohtml", "index.gohtml", "layout.gohtml", "authentication.gohtml", "contributors", "contributors.gohtml"
2023/12/02 12:57:11 Starting server on :8080
2023/12/02 12:57:41 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/02 12:57:41 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/02 12:57:41 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/02 12:57:41 Templates loaded: ; defined templates are: "about", "dashboard.gohtml", "home", "layout.gohtml", "register", "header.gohtml", "header", "about.gohtml", "authentication", "authentication.gohtml", "contributors", "contributors.gohtml", "footer", "register.gohtml", "documentation (1).gohtml", "login", "dashboard", "documentation", "documentation.gohtml", "footer.gohtml", "index.gohtml", "login.gohtml"
2023/12/02 12:57:41 Starting server on :8080
2023/12/03 12:52:47 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:52:47 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:52:47 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 12:52:47 Templates loaded: ; defined templates are: "about.gohtml", "authentication.gohtml", "documentation (1).gohtml", "home", "register.gohtml", "contributors.gohtml", "documentation", "footer.gohtml", "header", "login.gohtml", "contributors", "documentation.gohtml", "header.gohtml", "index.gohtml", "layout.gohtml", "about", "authentication", "dashboard", "dashboard.gohtml", "footer", "login", "register"
2023/12/03 12:52:47 Starting server on :8080
2023/12/03 12:53:03 Error fetching prediction data: unrecognized domain: E-commerce
2023/12/03 12:53:05 Error fetching prediction data: unrecognized domain: E-commerce
2023/12/03 12:53:08 Error fetching prediction data: unrecognized domain: E-commerce
2023/12/03 12:53:09 Error fetching prediction data: unrecognized domain: E-commerce
2023/12/03 12:53:12 Error fetching prediction data: Error 1146 (42S02): Table 'goengine.knn_predictions' doesn't exist
2023/12/03 12:53:13 Error fetching prediction data: Error 1146 (42S02): Table 'goengine.knn_predictions' doesn't exist
2023/12/03 12:53:13 Error fetching prediction data: Error 1146 (42S02): Table 'goengine.knn_predictions' doesn't exist
2023/12/03 12:53:56 beginning of dashHandler
2023/12/03 12:53:56 Closing Rows: &{dc:0xc00010e1b0 releaseConn:0xe14380 rowsi:0xc0000e6500 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/03 12:53:56 User: {UserID:3d83fd49-8d79-11ee-b6e0-4c796ed97681 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/03 12:53:56 User: {UserID:3d8401ee-8d79-11ee-b6e0-4c796ed97681 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/03 12:53:56 User: {UserID:3d8403d4-8d79-11ee-b6e0-4c796ed97681 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/03 12:53:56 User: {UserID:3d84459d-8d79-11ee-b6e0-4c796ed97681 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/03 12:53:56 User: {UserID:3d8840fd-8d79-11ee-b6e0-4c796ed97681 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-11-27 18:03:55}
2023/12/03 12:53:56 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/03 12:53:56 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/03 12:53:56 User: {UserID:a6405cb7-9000-11ee-ba7e-00155d318286 UserName:test UserLogin:test@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 117 115 102 104 56 121 87 77 79 50 81 88 54 111 77 98 115 65 66 100 82 101 65 52 52 105 105 83 74 100 119 78 47 71 69 55 109 77 106 119 117 111 113 80 47 76 106 77 74 97 73 100 67] ActiveOrNot:true UserDateAdded:2023-11-30 23:18:15}
2023/12/03 12:53:56 User: {UserID:c6cc94a6-8fff-11ee-ba7e-00155d318286 UserName:test UserLogin:test@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 82 113 103 90 121 99 89 46 65 71 56 106 98 67 72 107 100 66 108 70 84 79 56 117 110 81 53 47 109 109 108 116 56 82 86 99 78 108 89 97 76 75 49 71 56 71 116 117 74 90 105 69 109] ActiveOrNot:true UserDateAdded:2023-11-30 23:12:00}
2023/12/03 12:53:56 User: {UserID:ff6c95cf-8fff-11ee-ba7e-00155d318286 UserName:test UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 65 116 108 49 86 68 67 114 98 116 113 77 52 56 72 115 110 109 100 78 80 79 51 76 82 90 119 81 51 46 57 90 50 122 100 71 100 113 67 117 79 102 85 53 50 72 56 116 76 79 86 83 97] ActiveOrNot:true UserDateAdded:2023-11-30 23:13:35}
2023/12/03 12:53:56 before being passed to template: %!v(MISSING)
2023/12/03 12:53:56 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0000e4150 0xc0000e4230 0xc0000e4310 0xc0000e4460 0xc0000e4540 0xc0000e4620 0xc0000e4700 0xc0000e47e0 0xc0000e48c0 0xc0000e49a0]}
2023/12/03 12:54:12 Error fetching prediction data: Error 1146 (42S02): Table 'goengine.knn_predictions' doesn't exist
2023/12/03 12:54:17 Error fetching prediction data: Error 1146 (42S02): Table 'goengine.knn_predictions' doesn't exist
2023/12/03 12:54:54 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:54:54 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:54:54 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 12:54:54 Templates loaded: ; defined templates are: "footer", "about", "about.gohtml", "authentication", "header", "header.gohtml", "login", "contributors.gohtml", "documentation (1).gohtml", "footer.gohtml", "index.gohtml", "register.gohtml", "authentication.gohtml", "contributors", "dashboard", "home", "layout.gohtml", "login.gohtml", "register", "dashboard.gohtml", "documentation", "documentation.gohtml"
2023/12/03 12:54:54 Starting server on :8080
2023/12/03 12:54:59 Error fetching prediction data: unrecognized domain: E-commerce
2023/12/03 12:55:04 Error fetching prediction data: no prediction data found for query: Real Estate Query 1 Philadelphia
2023/12/03 12:55:05 Error fetching prediction data: no prediction data found for query: Real Estate Query 1 Philadelphia
2023/12/03 12:55:05 Error fetching prediction data: no prediction data found for query: Real Estate Query 1 Philadelphia
2023/12/03 12:55:05 Error fetching prediction data: no prediction data found for query: Real Estate Query 1 Philadelphia
2023/12/03 12:55:08 Error fetching prediction data: no prediction data found for query: Real Estate Query 2 New York
2023/12/03 12:55:09 Error fetching prediction data: no prediction data found for query: Real Estate Query 2 New York
2023/12/03 12:55:09 Error fetching prediction data: no prediction data found for query: Real Estate Query 2 New York
2023/12/03 12:56:25 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:56:25 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:56:25 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 12:56:25 Templates loaded: ; defined templates are: "contributors.gohtml", "dashboard", "header.gohtml", "index.gohtml", "contributors", "documentation", "documentation.gohtml", "footer", "footer.gohtml", "about.gohtml", "authentication", "documentation (1).gohtml", "home", "login.gohtml", "register", "about", "authentication.gohtml", "dashboard.gohtml", "header", "layout.gohtml", "login", "register.gohtml"
2023/12/03 12:56:25 Starting server on :8080
2023/12/03 12:56:39 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:56:39 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 12:56:39 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 12:56:39 Templates loaded: ; defined templates are: "about", "authentication", "footer.gohtml", "login.gohtml", "register", "about.gohtml", "authentication.gohtml", "contributors", "dashboard", "header.gohtml", "login", "register.gohtml", "contributors.gohtml", "documentation", "documentation (1).gohtml", "footer", "home", "dashboard.gohtml", "documentation.gohtml", "header", "index.gohtml", "layout.gohtml"
2023/12/03 12:56:39 Starting server on :8080
2023/12/03 12:56:50 Error fetching prediction data: no prediction data found for query: Real Estate Query 1 Philadelphia
2023/12/03 12:56:52 Error fetching prediction data: no prediction data found for query: Real Estate Query 3 California
2023/12/03 12:56:54 Error fetching prediction data: no prediction data found for query: Real Estate Query 2 New York
2023/12/03 12:56:55 Error fetching prediction data: no prediction data found for query: Real Estate Query 2 New York
2023/12/03 12:56:59 Error fetching prediction data: unrecognized domain: JobMarket
2023/12/03 13:01:57 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:01:57 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:01:57 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 13:01:57 Templates loaded: ; defined templates are: "header", "index.gohtml", "layout.gohtml", "login.gohtml", "register.gohtml", "contributors.gohtml", "footer.gohtml", "footer", "header.gohtml", "authentication", "documentation (1).gohtml", "documentation", "documentation.gohtml", "home", "login", "contributors", "dashboard.gohtml", "authentication.gohtml", "dashboard", "register", "about", "about.gohtml"
2023/12/03 13:01:57 Starting server on :8080
2023/12/03 13:02:03 Error fetching prediction data: unrecognized domain: E-commerce
2023/12/03 13:02:15 Error fetching prediction data: no prediction data found for query: Real Estate Query 3 California
2023/12/03 13:03:37 beginning of dashHandler
2023/12/03 13:03:37 Closing Rows: &{dc:0xc0001441b0 releaseConn:0xea4380 rowsi:0xc00005e870 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/03 13:03:37 User: {UserID:4b428954-9205-11ee-ba7e-00155d318286 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/03 13:03:37 User: {UserID:4b428d15-9205-11ee-ba7e-00155d318286 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/03 13:03:37 User: {UserID:4b428e2f-9205-11ee-ba7e-00155d318286 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/03 13:03:37 User: {UserID:4b42bfd5-9205-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/03 13:03:37 User: {UserID:4b446b26-9205-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/03 13:03:37 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/03 13:03:37 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/03 13:03:37 before being passed to template: %!v(MISSING)
2023/12/03 13:03:37 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc000122d20 0xc000122e00 0xc000122ee0 0xc000122fc0 0xc0001230a0 0xc000123180 0xc000123260]}
2023/12/03 13:10:48 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:10:48 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:10:48 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 13:10:48 Templates loaded: ; defined templates are: "home", "login", "authentication.gohtml", "contributors", "dashboard", "documentation", "documentation.gohtml", "footer", "login.gohtml", "register", "authentication", "contributors.gohtml", "dashboard.gohtml", "documentation (1).gohtml", "about.gohtml", "header", "index.gohtml", "layout.gohtml", "about", "footer.gohtml", "header.gohtml", "register.gohtml"
2023/12/03 13:10:48 Starting server on :8080
2023/12/03 13:20:59 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:20:59 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:20:59 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 13:20:59 Templates loaded: ; defined templates are: "contributors", "documentation (1).gohtml", "footer.gohtml", "index.gohtml", "about", "contributors.gohtml", "dashboard", "dashboard.gohtml", "header", "register.gohtml", "about.gohtml", "authentication.gohtml", "documentation", "header.gohtml", "home", "layout.gohtml", "login", "login.gohtml", "authentication", "footer", "register", "documentation.gohtml"
2023/12/03 13:20:59 Starting server on :8080
2023/12/03 13:21:53 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:21:53 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 13:21:53 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 13:21:53 Templates loaded: ; defined templates are: "contributors", "header", "login.gohtml", "login", "register", "about", "authentication", "footer.gohtml", "home", "index.gohtml", "layout.gohtml", "documentation (1).gohtml", "header.gohtml", "about.gohtml", "authentication.gohtml", "contributors.gohtml", "dashboard", "dashboard.gohtml", "documentation", "register.gohtml", "documentation.gohtml", "footer"
2023/12/03 13:21:53 Starting server on :8080
2023/12/03 13:22:04 http: superfluous response.WriteHeader call from main.registerHandler (server.go:200)
2023/12/03 14:06:50 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 14:06:50 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/03 14:06:50 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation (1).gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/03 14:06:50 Templates loaded: ; defined templates are: "contributors", "dashboard.gohtml", "home", "index.gohtml", "layout.gohtml", "register", "about", "authentication", "contributors.gohtml", "dashboard", "header.gohtml", "about.gohtml", "authentication.gohtml", "documentation", "header", "documentation (1).gohtml", "documentation.gohtml", "footer", "footer.gohtml", "login", "login.gohtml", "register.gohtml"
2023/12/03 14:06:50 Starting server on :8080
2023/12/03 14:07:12 Error executing template: template: register.gohtml:18:46: executing "register" at <.ErrorMessage>: can't evaluate field ErrorMessage in type struct { Title string; Content string }
2023/12/03 14:07:12 http: superfluous response.WriteHeader call from main.setupRoutes.makeHandler.func6 (server.go:101)
2023/12/03 14:07:13 Error executing template: template: register.gohtml:18:46: executing "register" at <.ErrorMessage>: can't evaluate field ErrorMessage in type struct { Title string; Content string }
2023/12/03 14:07:13 http: superfluous response.WriteHeader call from main.setupRoutes.makeHandler.func6 (server.go:101)
2023/12/04 11:12:47 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 11:12:47 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 11:12:47 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 11:12:47 Templates loaded: ; defined templates are: "contributors.gohtml", "dashboard.gohtml", "header", "header.gohtml", "login", "about", "authentication", "contributors", "register", "login.gohtml", "register.gohtml", "dashboard", "footer", "footer.gohtml", "documentation.gohtml", "layout.gohtml", "home", "index.gohtml", "about.gohtml", "authentication.gohtml", "documentation"
2023/12/04 11:12:47 Starting server on :8080
2023/12/04 11:12:57 Error fetching prediction data: no prediction data found for query: E-commerce Query 1 Used car
2023/12/04 11:13:02 Error executing template: template: register.gohtml:18:46: executing "register" at <.ErrorMessage>: can't evaluate field ErrorMessage in type struct { Title string; Content string }
2023/12/04 11:13:02 http: superfluous response.WriteHeader call from main.setupRoutes.makeHandler.func6 (server.go:101)
2023/12/04 11:13:04 Error executing template: template: register.gohtml:18:46: executing "register" at <.ErrorMessage>: can't evaluate field ErrorMessage in type struct { Title string; Content string }
2023/12/04 11:13:04 http: superfluous response.WriteHeader call from main.setupRoutes.makeHandler.func6 (server.go:101)
2023/12/04 11:13:05 Error executing template: template: register.gohtml:18:46: executing "register" at <.ErrorMessage>: can't evaluate field ErrorMessage in type struct { Title string; Content string }
2023/12/04 11:13:05 http: superfluous response.WriteHeader call from main.setupRoutes.makeHandler.func6 (server.go:101)
2023/12/04 11:13:18 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 11:13:18 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 11:13:18 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 11:13:18 Templates loaded: ; defined templates are: "documentation", "authentication.gohtml", "contributors.gohtml", "documentation.gohtml", "header", "login", "about", "authentication", "footer.gohtml", "header.gohtml", "index.gohtml", "contributors", "dashboard", "footer", "home", "layout.gohtml", "login.gohtml", "register", "register.gohtml", "about.gohtml", "dashboard.gohtml"
2023/12/04 11:13:18 Starting server on :8080
2023/12/04 11:13:35 beginning of dashHandler
2023/12/04 11:13:35 Closing Rows: &{dc:0xc00018a000 releaseConn:0xac4380 rowsi:0xc0000e6320 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/04 11:13:35 User: {UserID:4b428954-9205-11ee-ba7e-00155d318286 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 11:13:35 User: {UserID:4b428d15-9205-11ee-ba7e-00155d318286 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 11:13:35 User: {UserID:4b428e2f-9205-11ee-ba7e-00155d318286 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 11:13:35 User: {UserID:4b42bfd5-9205-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 11:13:35 User: {UserID:4b446b26-9205-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 11:13:35 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/04 11:13:35 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/04 11:13:35 User: {UserID:be26922a-9208-11ee-ba7e-00155d318286 UserName:test3 UserLogin:test3@test3.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 99 86 55 82 108 100 47 102 98 88 103 69 106 109 102 53 66 102 72 100 109 46 109 48 89 108 89 81 79 79 52 121 56 113 76 76 49 111 105 71 104 47 102 90 120 81 78 88 69 98 51 77 50] ActiveOrNot:true UserDateAdded:2023-12-03 13:21:14}
2023/12/04 11:13:35 before being passed to template: %!v(MISSING)
2023/12/04 11:13:35 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0000e4620 0xc0000e4700 0xc0000e47e0 0xc0000e48c0 0xc0000e49a0 0xc0000e4a80 0xc0000e4b60 0xc0000e4c40]}
2023/12/04 21:46:49 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 21:46:49 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 21:46:49 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 21:46:49 Templates loaded: ; defined templates are: "authentication.gohtml", "contributors.gohtml", "footer", "home", "index.gohtml", "authentication", "contributors", "dashboard", "documentation", "footer.gohtml", "about", "layout.gohtml", "login", "register", "register.gohtml", "header.gohtml", "dashboard.gohtml", "documentation.gohtml", "header", "login.gohtml", "about.gohtml"
2023/12/04 21:46:49 Starting server on :8080
2023/12/04 21:47:25 beginning of dashHandler
2023/12/04 21:47:25 Closing Rows: &{dc:0xc0000c41b0 releaseConn:0x644380 rowsi:0xc00005e370 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/04 21:47:25 User: {UserID:4b428954-9205-11ee-ba7e-00155d318286 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 21:47:25 User: {UserID:4b428d15-9205-11ee-ba7e-00155d318286 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 21:47:25 User: {UserID:4b428e2f-9205-11ee-ba7e-00155d318286 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 21:47:25 User: {UserID:4b42bfd5-9205-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 21:47:25 User: {UserID:4b446b26-9205-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-03 12:56:33}
2023/12/04 21:47:25 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/04 21:47:25 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/04 21:47:25 User: {UserID:be26922a-9208-11ee-ba7e-00155d318286 UserName:test3 UserLogin:test3@test3.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 99 86 55 82 108 100 47 102 98 88 103 69 106 109 102 53 66 102 72 100 109 46 109 48 89 108 89 81 79 79 52 121 56 113 76 76 49 111 105 71 104 47 102 90 120 81 78 88 69 98 51 77 50] ActiveOrNot:true UserDateAdded:2023-12-03 13:21:14}
2023/12/04 21:47:25 before being passed to template: %!v(MISSING)
2023/12/04 21:47:25 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0000a2bd0 0xc0000a2cb0 0xc0000a2d90 0xc0000a2e70 0xc0000a2f50 0xc0000a3030 0xc0000a3110 0xc0000a31f0]}
2023/12/04 21:57:17 Error fetching prediction data: no prediction data found for query: E-commerce Query 1 Used car
2023/12/04 22:00:33 Error fetching prediction data: no prediction data found for query: E-commerce Query 1 Used car
2023/12/04 22:10:04 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 22:10:04 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 22:10:04 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 22:10:04 Templates loaded: ; defined templates are: "authentication.gohtml", "dashboard.gohtml", "documentation", "footer", "about", "contributors.gohtml", "header", "contributors", "footer.gohtml", "index.gohtml", "layout.gohtml", "login.gohtml", "login", "register.gohtml", "register", "about.gohtml", "dashboard", "documentation.gohtml", "header.gohtml", "home", "authentication"
2023/12/04 22:10:04 Starting server on :8080
2023/12/04 22:10:24 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 22:10:24 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 22:10:24 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 22:10:24 Templates loaded: ; defined templates are: "authentication", "contributors.gohtml", "documentation.gohtml", "footer", "header.gohtml", "about.gohtml", "login", "register.gohtml", "dashboard.gohtml", "contributors", "documentation", "footer.gohtml", "layout.gohtml", "register", "about", "dashboard", "header", "home", "index.gohtml", "login.gohtml", "authentication.gohtml"
2023/12/04 22:10:24 Starting server on :8080
2023/12/04 22:13:59 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 22:13:59 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 22:13:59 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 22:13:59 Templates loaded: ; defined templates are: "about", "authentication.gohtml", "documentation", "footer.gohtml", "home", "index.gohtml", "login", "layout.gohtml", "register.gohtml", "about.gohtml", "authentication", "dashboard", "dashboard.gohtml", "login.gohtml", "register", "contributors", "contributors.gohtml", "documentation.gohtml", "footer", "header", "header.gohtml"
2023/12/04 22:13:59 Starting server on :8080
2023/12/04 22:14:03 Error fetching prediction data: no prediction data found for query: E-commerce Query 1 Used car
2023/12/04 22:14:10 Generated image path: /static/Assets/MachineLearning/LinearRegression/Gas Prices Query 1_scatter_plot.png
2023/12/04 22:14:19 Error fetching prediction data: no prediction data found for query: null
2023/12/04 22:16:18 beginning of dashHandler
2023/12/04 22:16:18 Closing Rows: &{dc:0xc000188000 releaseConn:0x644380 rowsi:0xc00008e230 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/04 22:16:18 User: {UserID:45f3c472-931c-11ee-ba7e-00155d318286 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/04 22:16:18 User: {UserID:45f3ca4a-931c-11ee-ba7e-00155d318286 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/04 22:16:18 User: {UserID:45f3cd55-931c-11ee-ba7e-00155d318286 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/04 22:16:18 User: {UserID:45f430ee-931c-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/04 22:16:18 User: {UserID:45f85c3c-931c-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/04 22:16:18 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/04 22:16:18 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/04 22:16:18 before being passed to template: %!v(MISSING)
2023/12/04 22:16:18 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0000c4150 0xc0000c4230 0xc0000c4310 0xc0000c43f0 0xc0000c44d0 0xc0000c45b0 0xc0000c4690]}
2023/12/04 23:14:34 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 23:14:34 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/04 23:14:34 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/04 23:14:34 Templates loaded: ; defined templates are: "footer", "header", "header.gohtml", "index.gohtml", "contributors", "dashboard", "documentation", "footer.gohtml", "home", "register", "register.gohtml", "about", "contributors.gohtml", "authentication", "documentation.gohtml", "about.gohtml", "authentication.gohtml", "login", "login.gohtml", "dashboard.gohtml", "layout.gohtml"
2023/12/04 23:14:34 Starting server on :8080
2023/12/05 00:07:47 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 00:07:47 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 00:07:47 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 00:07:47 Templates loaded: ; defined templates are: "layout.gohtml", "login", "about", "authentication.gohtml", "documentation", "home", "dashboard", "dashboard.gohtml", "footer", "login.gohtml", "header.gohtml", "index.gohtml", "about.gohtml", "contributors", "footer.gohtml", "header", "register.gohtml", "authentication", "contributors.gohtml", "documentation.gohtml", "register"
2023/12/05 00:07:47 Starting server on :8080
2023/12/05 00:08:19 Generated image path: /static/Assets/MachineLearning/LinearRegression/Gas Prices Query 1_scatter_plot.png
2023/12/05 00:09:22 Generated image path: /static/Assets/MachineLearning/LinearRegression/Gas Prices Query 1_scatter_plot.png
2023/12/05 00:10:41 Generated image path: /static/Assets/MachineLearning/LinearRegression/Gas Prices Query 1_scatter_plot.png
2023/12/05 00:11:04 beginning of dashHandler
2023/12/05 00:11:04 Closing Rows: &{dc:0xc000188000 releaseConn:0x644380 rowsi:0xc00008eb40 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/05 00:11:04 User: {UserID:45f3c472-931c-11ee-ba7e-00155d318286 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:11:04 User: {UserID:45f3ca4a-931c-11ee-ba7e-00155d318286 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:11:04 User: {UserID:45f3cd55-931c-11ee-ba7e-00155d318286 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:11:04 User: {UserID:45f430ee-931c-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:11:04 User: {UserID:45f85c3c-931c-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:11:04 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/05 00:11:04 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/05 00:11:04 before being passed to template: %!v(MISSING)
2023/12/05 00:11:04 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0002da2a0 0xc0002da380 0xc0002da460 0xc0002da540 0xc0002da620 0xc0002da700 0xc0002da7e0]}
2023/12/05 00:12:34 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 00:12:34 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 00:12:34 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 00:12:34 Templates loaded: ; defined templates are: "home", "login", "register", "register.gohtml", "contributors.gohtml", "footer.gohtml", "header", "about.gohtml", "authentication", "login.gohtml", "index.gohtml", "dashboard.gohtml", "documentation.gohtml", "footer", "dashboard", "documentation", "header.gohtml", "layout.gohtml", "about", "authentication.gohtml", "contributors"
2023/12/05 00:12:34 Starting server on :8080
2023/12/05 00:20:57 Generated image path: /static/Assets/MachineLearning/LinearRegression/Gas Prices Query 1_scatter_plot.png
2023/12/05 00:21:22 beginning of dashHandler
2023/12/05 00:21:22 Closing Rows: &{dc:0xc000188000 releaseConn:0x644380 rowsi:0xc0000e6690 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/05 00:21:22 User: {UserID:45f3c472-931c-11ee-ba7e-00155d318286 UserName:Joesph Oakes UserLogin:jxo19 UserRole:ADM UserPassword:[97 100 109 105 110 49 50 51] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:21:22 User: {UserID:45f3ca4a-931c-11ee-ba7e-00155d318286 UserName:Mahir Khan UserLogin:mrk5928 UserRole:DEV UserPassword:[100 101 118 55 56 57] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:21:22 User: {UserID:45f3cd55-931c-11ee-ba7e-00155d318286 UserName:Joshua Ferrell UserLogin:jmf6913 UserRole:DEV UserPassword:[115 116 100 52 52 55] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:21:22 User: {UserID:45f430ee-931c-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:21:22 User: {UserID:45f85c3c-931c-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-04 22:13:33}
2023/12/05 00:21:22 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/05 00:21:22 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/05 00:21:22 before being passed to template: %!v(MISSING)
2023/12/05 00:21:22 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0000e4540 0xc0000e4620 0xc0000e4700 0xc0000e47e0 0xc0000e48c0 0xc0000e49a0 0xc0000e4a80]}
2023/12/05 10:22:12 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 10:22:12 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 10:22:12 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 10:22:12 Templates loaded: ; defined templates are: "register.gohtml", "dashboard.gohtml", "documentation", "footer", "header.gohtml", "index.gohtml", "login", "register", "contributors.gohtml", "footer.gohtml", "about", "about.gohtml", "contributors", "dashboard", "documentation.gohtml", "home", "login.gohtml", "authentication.gohtml", "authentication", "header", "layout.gohtml"
2023/12/05 10:22:12 Starting server on :8080
2023/12/05 22:40:31 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:40:31 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:40:31 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 22:40:31 Templates loaded: ; defined templates are: "register.gohtml", "about", "authentication.gohtml", "index.gohtml", "login", "login.gohtml", "register", "about.gohtml", "contributors.gohtml", "footer.gohtml", "header", "header.gohtml", "home", "footer", "layout.gohtml", "authentication", "contributors", "dashboard", "dashboard.gohtml", "documentation", "documentation.gohtml"
2023/12/05 22:40:31 Starting server on :8080
2023/12/05 22:42:04 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:42:04 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:42:04 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 22:42:04 Templates loaded: ; defined templates are: "login.gohtml", "register", "dashboard.gohtml", "authentication", "contributors", "dashboard", "documentation.gohtml", "footer.gohtml", "header", "header.gohtml", "about.gohtml", "index.gohtml", "home", "layout.gohtml", "login", "register.gohtml", "documentation", "authentication.gohtml", "contributors.gohtml", "footer", "about"
2023/12/05 22:42:04 Starting server on :8080
2023/12/05 22:42:22 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:42:22 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:42:22 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 22:42:22 Templates loaded: ; defined templates are: "contributors.gohtml", "authentication", "documentation.gohtml", "home", "register", "authentication.gohtml", "contributors", "dashboard", "dashboard.gohtml", "footer", "login.gohtml", "register.gohtml", "layout.gohtml", "about", "about.gohtml", "documentation", "footer.gohtml", "header", "header.gohtml", "index.gohtml", "login"
2023/12/05 22:42:22 Starting server on :8080
2023/12/05 22:56:55 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:56:55 Current directory: C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd
2023/12/05 22:56:55 Template files found: [C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\about.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\authentication.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\contributors.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\dashboard.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\documentation.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\footer.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\header.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\index.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\layout.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\login.gohtml C:\Users\Public\GoLandProjects\PredictAi\carp\goFrontEnd\templates\register.gohtml]
2023/12/05 22:56:55 Templates loaded: ; defined templates are: "home", "authentication.gohtml", "documentation.gohtml", "header", "register", "contributors", "contributors.gohtml", "login", "dashboard", "index.gohtml", "register.gohtml", "about", "about.gohtml", "authentication", "footer.gohtml", "header.gohtml", "layout.gohtml", "login.gohtml", "dashboard.gohtml", "documentation", "footer"
2023/12/05 22:56:55 Starting server on :8080
2023/12/05 23:08:08 Error fetching prediction data: no prediction data found for query: Gas Prices Query 1
2023/12/05 23:08:17 beginning of dashHandler
2023/12/05 23:08:17 Closing Rows: &{dc:0xc000188000 releaseConn:0x654380 rowsi:0xc0001c23c0 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/05 23:08:17 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/05 23:08:17 User: {UserID:a1a6fb33-93ec-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a7c0bf-93ec-11ee-ba7e-00155d318286 UserName:Matthew Assali UserLogin:mfa5498@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a7cad2-93ec-11ee-ba7e-00155d318286 UserName:Hansi Seitaj UserLogin:hjs5684@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a7ccdc-93ec-11ee-ba7e-00155d318286 UserName:Eni Vejseli UserLogin:emv5319@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a80b48-93ec-11ee-ba7e-00155d318286 UserName:Sara Becker UserLogin:sqb6198@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a81592-93ec-11ee-ba7e-00155d318286 UserName:Emily Carpenter UserLogin:esc5316@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a81818-93ec-11ee-ba7e-00155d318286 UserName:Matthew Finn UserLogin:mkf5480@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a819a3-93ec-11ee-ba7e-00155d318286 UserName:Evan M Green UserLogin:emg5555@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a81bdf-93ec-11ee-ba7e-00155d318286 UserName:Binh Thanh Hoang UserLogin:bth5241@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1a82173-93ec-11ee-ba7e-00155d318286 UserName:Shiv Patel UserLogin:sbp5769@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a1ac9f60-93ec-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:17 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/05 23:08:17 before being passed to template: %!v(MISSING)
2023/12/05 23:08:17 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0001a8700 0xc0001a87e0 0xc0001a88c0 0xc0001a89a0 0xc0001a8a80 0xc0001a8b60 0xc0001a8c40 0xc0001a8d20 0xc0001a8e00 0xc0001a8ee0 0xc0001a8fc0 0xc0001a90a0 0xc0001a9180]}
2023/12/05 23:08:19 beginning of dashHandler
2023/12/05 23:08:19 Closing Rows: &{dc:0xc000188000 releaseConn:0x654380 rowsi:0xc0001c25f0 cancel:<nil> closeStmt:<nil> contextDone:{_:[] _:{} v:<nil>} closemu:{w:{state:0 sema:0} writerSem:0 readerSem:0 readerCount:{_:{} v:0} readerWait:{_:{} v:0}} closed:false lasterr:<nil> lastcols:[] closemuScanHold:false hitEOF:false}
2023/12/05 23:08:19 User: {UserID:9c0f0ac1-8d78-11ee-b6e0-4c796ed97681 UserName:test1 UserLogin:test1@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 54 110 115 76 75 90 77 71 106 110 71 52 111 115 118 66 78 51 65 98 85 79 73 118 79 110 89 88 88 90 86 114 98 99 103 100 89 89 52 49 57 79 89 85 115 71 122 113 68 108 68 77 71] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:24}
2023/12/05 23:08:19 User: {UserID:a1a6fb33-93ec-11ee-ba7e-00155d318286 UserName:hansi UserLogin:hansi@hansi.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 67 52 90 111 77 118 78 112 66 113 74 56 77 66 57 76 77 76 122 81 121 101 50 117 88 118 81 75 80 117 106 119 49 83 88 99 99 110 117 76 74 47 102 114 89 111 71 54 71 85 79 90 121] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a7c0bf-93ec-11ee-ba7e-00155d318286 UserName:Matthew Assali UserLogin:mfa5498@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a7cad2-93ec-11ee-ba7e-00155d318286 UserName:Hansi Seitaj UserLogin:hjs5684@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a7ccdc-93ec-11ee-ba7e-00155d318286 UserName:Eni Vejseli UserLogin:emv5319@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a80b48-93ec-11ee-ba7e-00155d318286 UserName:Sara Becker UserLogin:sqb6198@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a81592-93ec-11ee-ba7e-00155d318286 UserName:Emily Carpenter UserLogin:esc5316@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a81818-93ec-11ee-ba7e-00155d318286 UserName:Matthew Finn UserLogin:mkf5480@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a819a3-93ec-11ee-ba7e-00155d318286 UserName:Evan M Green UserLogin:emg5555@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a81bdf-93ec-11ee-ba7e-00155d318286 UserName:Binh Thanh Hoang UserLogin:bth5241@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1a82173-93ec-11ee-ba7e-00155d318286 UserName:Shiv Patel UserLogin:sbp5769@psu.edu UserRole:ADM UserPassword:[36 50 97 36 49 48 36 104 97 115 104 101 100 80 97 115 115 119 111 114 100 79 102 80 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a1ac9f60-93ec-11ee-ba7e-00155d318286 UserName:test_user UserLogin:test_login UserRole:ADM UserPassword:[116 101 115 116 95 112 97 115 115 119 111 114 100] ActiveOrNot:true UserDateAdded:2023-12-05 23:05:02}
2023/12/05 23:08:19 User: {UserID:a2eb8427-8d78-11ee-b6e0-4c796ed97681 UserName:test2 UserLogin:test2@test.com UserRole:USR UserPassword:[36 50 97 36 49 48 36 77 56 115 48 78 104 77 75 114 50 52 67 54 98 83 119 108 87 66 102 89 46 52 112 80 83 110 87 116 72 73 65 65 86 89 53 113 75 82 80 102 110 111 88 90 65 70 118 122 99 109 103 87] ActiveOrNot:true UserDateAdded:2023-11-27 17:59:36}
2023/12/05 23:08:19 before being passed to template: %!v(MISSING)
2023/12/05 23:08:19 PageData being passed to template: {Title:Dashboard Content:dashboard ErrorMessage: Users:[0xc0001a9340 0xc0001a9420 0xc0001a9500 0xc0001a95e0 0xc0001a96c0 0xc0001a97a0 0xc0001a9880 0xc0001a9960 0xc0001a9a40 0xc0001a9b20 0xc0001a9c00 0xc0001a9ce0 0xc0001a9dc0]}
